DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 1q2w3e
DB_NAME = test_db
SECRET_KEY = qMbmtv5NWc9MKGGY3LiZkOS4XkIU-4OJoAMVmdy0ODLrKaioFgIH2e7q88bCHx9ti-01gM3lc6e91CzpJZQa5g
ALGORITHM = HS256